### ISSUE TITLE
B2G Boot Errors 

### ISSUE THREAD

**Issue by arky** [andreasgal/B2G#261]
Black screen on booting B2G. Device Samsung S2 i1900. 

Attaching 'adb logcat' output here: http://pastebin.mozilla.org/1556343

**Comment by arky** [comment]
@cgjones built from latest sources last night. Device failed to boot.

**Comment by arky** [comment]
shianyow_> arky: line 55 in logcat seems to be problem.
<shianyow_> arky: is this issue occured by changing something?  such as changing B2G repo or extracting blobs from specific stock F/W?

Stack Trace: 
warning: .dynamic section for "/home/arky/src/B2G/glue/gonk/out/target/product/galaxys2/symbols/system/lib/libhardware_legacy.so" is not at the expected address (wrong library or version mismatch?)
warning: Could not load shared library symbols for sensors.GT-I9100.so.
Do you need "set solib-search-path" or "set sysroot"?
warning: Could not load shared library symbols for libakm.so.
Do you need "set solib-search-path" or "set sysroot"?
Data read error occurred.

Data read error occurred.

Data read error occurred.

Data read error occurred.

Data read error occurred.

Opened socket on 9999

Program received signal SIGSEGV, Segmentation fault.
0x8295f23e in nsScreenGonk::GetPixelDepth (this=<optimized out>, 
    aPixelDepth=0xbed643c4)
    at /home/arky/src/B2G/glue/gonk/frameworks/base/include/ui/FramebufferNativeWindow.h:54
54      framebuffer_device_t const \* getDevice() const { return fbDev; } 
(gdb) bt
#0  0x8295f23e in nsScreenGonk::GetPixelDepth (this=<optimized out>, 
    aPixelDepth=0xbed643c4)
    at /home/arky/src/B2G/glue/gonk/frameworks/base/include/ui/FramebufferNativeWindow.h:54
#1  0x8295f25e in nsScreenGonk::GetColorDepth (this=0x0, 
    aColorDepth=0xbed643c4)
    at /home/arky/src/B2G/gecko/widget/gonk/nsWindow.cpp:643
#2  0x82b052e6 in gfxAndroidPlatform::gfxAndroidPlatform (this=0x43ed83c0)
    at /home/arky/src/B2G/gecko/gfx/thebes/gfxAndroidPlatform.cpp:67
#3  0x82afd7f8 in gfxPlatform::Init ()
    at /home/arky/src/B2G/gecko/gfx/thebes/gfxPlatform.cpp:299
#4  0x82afda18 in gfxPlatform::GetPlatform ()
    at /home/arky/src/B2G/gecko/gfx/thebes/gfxPlatform.cpp:255
#5  0x8233903c in imgFrame::Optimize (this=0x41afc0b0)
    at /home/arky/src/B2G/gecko/image/src/imgFrame.cpp:368
#6  0x82334ae2 in mozilla::image::RasterImage::DecodingComplete (
    this=0x43ccb940) at /home/arky/src/B2G/gecko/image/src/RasterImage.cpp:1374
#7  0x8233239c in mozilla::image::Decoder::PostDecodeDone (this=0x44115000)
    at /home/arky/src/B2G/gecko/image/src/Decoder.cpp:311
#8  0x82345262 in mozilla::image::nsGIFDecoder2::FinishInternal (
    this=0x44115000)
    at /home/arky/src/B2G/gecko/image/decoders/nsGIFDecoder2.cpp:149
#9  0x82332676 in mozilla::image::Decoder::Finish (this=0x0)

**Comment by arky** [comment]
make run-gdb
/home/arky/src/B2G/glue/gonk/out/host/linux-x86/bin/adb start-server
/home/arky/src/B2G/glue/gonk/out/host/linux-x86/bin/adb forward tcp:22576 tcp:22576
if [ -n "" ]; then /home/arky/src/B2G/glue/gonk/out/host/linux-x86/bin/adb shell kill ; fi
/home/arky/src/B2G/glue/gonk/out/host/linux-x86/bin/adb shell kill 
sh: you need to specify whom to kill
/home/arky/src/B2G/glue/gonk/out/host/linux-x86/bin/adb shell stop b2g
/home/arky/src/B2G/glue/gonk/out/host/linux-x86/bin/adb shell LD_LIBRARY_PATH=/system/b2g gdbserver --multi :22576 /system/b2g/b2g &
sleep 1
Process /system/b2g/b2g created; pid = 19142
Listening on port 22576
echo "set solib-absolute-prefix /home/arky/src/B2G/glue/gonk/out/target/product/galaxys2/symbols" > /tmp/b2g.gdbinit.arky
echo "set solib-search-path /home/arky/src/B2G/gecko/objdir-prof-gonk/dist/bin:/home/arky/src/B2G/gecko/objdir-prof-gonk/dist/lib:/home/arky/src/B2G/glue/gonk/out/target/product/galaxys2/symbols/system/lib:/home/arky/src/B2G/glue/gonk/out/target/product/galaxys2/symbols/system/lib/hw:/home/arky/src/B2G/glue/gonk/out/target/product/galaxys2/symbols/system/lib/egl:/home/arky/src/sgs2-android//symbols/system/lib:/home/arky/src/sgs2-android//symbols/system/lib/hw:/home/arky/src/sgs2-android//symbols/system/lib/egl" >> /tmp/b2g.gdbinit.arky
echo "target extended-remote :22576" >> /tmp/b2g.gdbinit.arky
/home/arky/src/B2G/toolchains/arm-linux-androideabi-4.6.3/linux-x86/bin/arm-linux-androideabi-gdb -x /tmp/b2g.gdbinit.arky /home/arky/src/B2G/gecko/objdir-prof-gonk/dist/bin/b2g
GNU gdb (GDB) 7.4
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=x86_64-linux-gnu --target=arm-linux-android".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/...
Reading symbols from /home/arky/src/B2G/gecko/objdir-prof-gonk/dist/bin/b2g...done.
Remote debugging from host 127.0.0.1
BFD: /home/arky/src/B2G/glue/gonk/out/target/product/galaxys2/symbols/system/bin/linker: warning: sh_link not set for section `.ARM.exidx'
BFD: /home/arky/src/B2G/glue/gonk/out/target/product/galaxys2/symbols/system/bin/linker: warning: sh_link not set for section`.ARM.exidx'
__dl__start () at bionic/linker/arch/arm/begin.S:35
35      mov r0, sp
(gdb) continue
Continuing.
warning: .dynamic section for "/home/arky/src/B2G/glue/gonk/out/target/product/galaxys2/symbols/system/lib/libhardware_legacy.so" is not at the expected address (wrong library or version mismatch?)
warning: Could not load shared library symbols for sensors.GT-I9100.so.
Do you need "set solib-search-path" or "set sysroot"?
warning: Could not load shared library symbols for libakm.so.
Do you need "set solib-search-path" or "set sysroot"?
Data read error occurred.

Data read error occurred.

Data read error occurred.

Data read error occurred.

Data read error occurred.

Opened socket on 9999

Program received signal SIGSEGV, Segmentation fault.
0x8295f23e in nsScreenGonk::GetPixelDepth (this=<optimized out>, 
    aPixelDepth=0xbed643c4)
    at /home/arky/src/B2G/glue/gonk/frameworks/base/include/ui/FramebufferNativeWindow.h:54
54      framebuffer_device_t const \* getDevice() const { return fbDev; } 
(gdb) bt
#0  0x8295f23e in nsScreenGonk::GetPixelDepth (this=<optimized out>, 
    aPixelDepth=0xbed643c4)
    at /home/arky/src/B2G/glue/gonk/frameworks/base/include/ui/FramebufferNativeWindow.h:54
#1  0x8295f25e in nsScreenGonk::GetColorDepth (this=0x0, 
    aColorDepth=0xbed643c4)
    at /home/arky/src/B2G/gecko/widget/gonk/nsWindow.cpp:643
#2  0x82b052e6 in gfxAndroidPlatform::gfxAndroidPlatform (this=0x43ed83c0)
    at /home/arky/src/B2G/gecko/gfx/thebes/gfxAndroidPlatform.cpp:67
#3  0x82afd7f8 in gfxPlatform::Init ()
    at /home/arky/src/B2G/gecko/gfx/thebes/gfxPlatform.cpp:299
#4  0x82afda18 in gfxPlatform::GetPlatform ()
    at /home/arky/src/B2G/gecko/gfx/thebes/gfxPlatform.cpp:255
#5  0x8233903c in imgFrame::Optimize (this=0x41afc0b0)
    at /home/arky/src/B2G/gecko/image/src/imgFrame.cpp:368
#6  0x82334ae2 in mozilla::image::RasterImage::DecodingComplete (
    this=0x43ccb940) at /home/arky/src/B2G/gecko/image/src/RasterImage.cpp:1374
#7  0x8233239c in mozilla::image::Decoder::PostDecodeDone (this=0x44115000)
    at /home/arky/src/B2G/gecko/image/src/Decoder.cpp:311
#8  0x82345262 in mozilla::image::nsGIFDecoder2::FinishInternal (
    this=0x44115000)
    at /home/arky/src/B2G/gecko/image/decoders/nsGIFDecoder2.cpp:149
#9  0x82332676 in mozilla::image::Decoder::Finish (this=0x0)
---Type <return> to continue, or q <return> to quit---
    at /home/arky/src/B2G/gecko/image/src/Decoder.cpp:120
#10 0x823333d4 in mozilla::image::RasterImage::ShutdownDecoder (
    this=0x43ccb940, aIntent=mozilla::image::RasterImage::eShutdownIntent_Done)
    at /home/arky/src/B2G/gecko/image/src/RasterImage.cpp:2339
#11 0x823365ec in mozilla::image::RasterImage::SourceDataComplete (
    this=0x43ccb940) at /home/arky/src/B2G/gecko/image/src/RasterImage.cpp:1578

#12 0x8233f542 in imgRequest::OnStopRequest (this=0x402cf950, aRequest=
    0x43ceb0e0, ctxt=0x0, status=0)
    at /home/arky/src/B2G/gecko/image/src/imgRequest.cpp:871
#13 0x8233957e in ProxyListener::OnStopRequest (this=<optimized out>, 
    aRequest=0xbed643c4, ctxt=0x82ffbf98, status=0)
    at /home/arky/src/B2G/gecko/image/src/imgLoader.cpp:2094
#14 0x8230735e in nsJARChannel::OnStopRequest (this=0x43ceb0e0, 
    req=<optimized out>, ctx=<optimized out>, status=0)
    at /home/arky/src/B2G/gecko/modules/libjar/nsJARChannel.cpp:924
#15 0x8226eca8 in nsInputStreamPump::OnStateStop (this=0x43cced30)
    at /home/arky/src/B2G/gecko/netwerk/base/src/nsInputStreamPump.cpp:583
#16 0x8226ef30 in nsInputStreamPump::OnInputStreamReady (this=0x43cced30, 
    stream=<optimized out>)
    at /home/arky/src/B2G/gecko/netwerk/base/src/nsInputStreamPump.cpp:405
#17 0x82a9482c in nsInputStreamReadyEvent::Run (this=0x43ee2480)
    at /home/arky/src/B2G/gecko/xpcom/io/nsStreamUtils.cpp:193
#18 0x82a9fcc4 in nsThread::ProcessNextEvent (this=0x40212460, 
---Type <return> to continue, or q <return> to quit---
    mayWait=<optimized out>, result=0xbed64847)
    at /home/arky/src/B2G/gecko/xpcom/threads/nsThread.cpp:656
#19 0x82a7ca52 in NS_ProcessNextEvent_P (thread=0x0, mayWait=false)
    at /home/arky/src/B2G/gecko/objdir-prof-gonk/xpcom/build/nsThreadUtils.cpp:245
#20 0x829fa4b8 in mozilla::ipc::MessagePump::Run (this=0x4020f1f0, 
    aDelegate=0x4021a0e0)
    at /home/arky/src/B2G/gecko/ipc/glue/MessagePump.cpp:110
#21 0x82ac4d0a in MessageLoop::RunInternal (this=0xbed643c4)
    at /home/arky/src/B2G/gecko/ipc/chromium/src/base/message_loop.cc:208
#22 0x82ac4d7a in RunHandler (this=<optimized out>)
    at /home/arky/src/B2G/gecko/ipc/chromium/src/base/message_loop.cc:201
#23 MessageLoop::Run (this=0x0)
    at /home/arky/src/B2G/gecko/ipc/chromium/src/base/message_loop.cc:175
#24 0x8297ae38 in nsBaseAppShell::Run (this=0x40aa22e0)
    at /home/arky/src/B2G/gecko/widget/xpwidgets/nsBaseAppShell.cpp:189
#25 0x8289b42a in nsAppStartup::Run (this=0x40a88e50)
    at /home/arky/src/B2G/gecko/toolkit/components/startup/nsAppStartup.cpp:295
#26 0x82255d96 in XREMain::XRE_mainRun (this=0xbed64a84)
    at /home/arky/src/B2G/gecko/toolkit/xre/nsAppRunner.cpp:3772
#27 0x82258798 in XREMain::XRE_main (this=0xbed64a84, argc=<optimized out>, 
    argv=0xbed66c74, aAppData=<optimized out>)
    at /home/arky/src/B2G/gecko/toolkit/xre/nsAppRunner.cpp:3849
---Type <return> to continue, or q <return> to quit---
#28 0x8225891e in XRE_main (argc=1, argv=0xbed66c74, aAppData=0xabdc)
    at /home/arky/src/B2G/gecko/toolkit/xre/nsAppRunner.cpp:3925
#29 0x00008850 in do_main (argv=<optimized out>, argc=<optimized out>)
    at /home/arky/src/B2G/gecko/b2g/app/nsBrowserApp.cpp:186
#30 main (argc=1, argv=0xbed66c74)
    at /home/arky/src/B2G/gecko/b2g/app/nsBrowserApp.cpp:269

**Comment by arky** [comment]
@shianyow  provided some insight into this. Commenting out the libnetutils.so in extract-files.sh or removing the library from /sys/lib will enabled us to boot the device.

**Comment by malini** [comment]
I get the same problem, but even if I remove the libnetutils.so file from the phone (which on my s2 is in /system/lib/), it still does not work. Instead I get this log:

--------- beginning of /dev/log/main
D/DEVENC: (    1): essiv=1
D/DEVENC: (    1): get_batchcrypt_status [data][data][4/-1][]
D/DEVENC: (    1): needRamBoot (0)
D/DEVENC: (    1): get_batchcrypt_status [sdcard][sdcard][6/-1][]
D/DEVENC: (    1): get_batchcrypt_status [data][data][4/-1][]
D/DEVENC: (    1): check_disk_partition [-1][1][0]
I/DEBUG   ( 2578): debuggerd: Apr 11 2012 10:34:37
--------- beginning of /dev/log/system
I/Vold    ( 2576): Vold 2.1 (the revenge) firing up
D/Vold    ( 2576): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    ( 2576): Volume emmc state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    ( 2576): Volume usbdisk state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    ( 2576): Volume sdcard state changing 0 (No-Media) -> 2 (Pending)
D/Vold    ( 2576): Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
D/VoldCmdListener( 2576): volume list
D/VoldCmdListener( 2576): volume mount sdcard
I/Vold    ( 2576): /dev/block/vold/179:11 being considered for volume sdcard
D/Vold    ( 2576): Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
I//system/bin/fsck_msdos( 2576): *\* /dev/block/vold/179:11
I//system/bin/fsck_msdos( 2576): *\* Phase 1 - Read and Compare FATs
I//system/bin/fsck_msdos( 2576): Attempting to allocate 1473 KB for FAT
I//system/bin/fsck_msdos( 2576): Attempting to allocate 1473 KB for FAT
I//system/bin/fsck_msdos( 2576): *\* Phase 2 - Check Cluster Chains
I//system/bin/fsck_msdos( 2576): *\* Phase 3 - Checking Directories
I//system/bin/fsck_msdos( 2576): *\* Phase 4 - Checking for Lost Files
I//system/bin/fsck_msdos( 2576): 63 files, 2278208 free (333338 clusters)
I/Vold    ( 2576): Filesystem check completed OK
I/Vold    ( 2576): Device /dev/block/vold/179:11, target /mnt/sdcard mounted @ /mnt/secure/staging
D/Vold    ( 2576): Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
D/Vold    ( 2576): USB connected
D/Vold    ( 2576): Share method ums now available

With no more output after that. All I see is the "Samsung Galaxy SII" screen, with this log file.

**Comment by malini** [comment]
After building without the libnetuitls.so file being extracted, I still get a black screen, but with a new and exciting log:

--------- beginning of /dev/log/main
D/DEVENC: (    1): essiv=1
D/DEVENC: (    1): get_batchcrypt_status [data][data][4/-1][]
D/DEVENC: (    1): needRamBoot (0)
D/DEVENC: (    1): get_batchcrypt_status [sdcard][sdcard][6/-1][]
D/DEVENC: (    1): get_batchcrypt_status [data][data][4/-1][]
D/DEVENC: (    1): check_disk_partition [-1][1][0]
I/DEBUG   ( 2578): debuggerd: Apr 11 2012 12:06:33
--------- beginning of /dev/log/system
I/Vold    ( 2576): Vold 2.1 (the revenge) firing up
I/Netd    ( 2577): Netd 1.0 starting
D/Vold    ( 2576): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    ( 2576): Volume emmc state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    ( 2576): Volume usbdisk state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    ( 2576): Volume sdcard state changing 0 (No-Media) -> 2 (Pending)
D/Vold    ( 2576): Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
I/        ( 2586): TvOutService daemon start!
E/profiler( 2611): Registering start/stop signal
I/ServiceManager( 2611): Waiting for service batteryinfo...
I/Gonk    ( 2611): Socket open for RIL
I/Gecko   ( 2611): -*- WifiWorker component: Wifi starting
I/gralloc ( 2611): using (fd=37)
I/gralloc ( 2611): id           = s3cfb
I/gralloc ( 2611): xres         = 480 px
I/gralloc ( 2611): yres         = 800 px
I/gralloc ( 2611): xres_virtual = 480 px
I/gralloc ( 2611): yres_virtual = 1600 px
I/gralloc ( 2611): bpp          = 32
I/gralloc ( 2611): r            = 16:8
I/gralloc ( 2611): g            =  8:8
I/gralloc ( 2611): b            =  0:8
I/gralloc ( 2611): width        = 56 mm (217.714279 dpi)
I/gralloc ( 2611): height       = 93 mm (218.494629 dpi)
I/gralloc ( 2611): refresh rate = 60.38 Hz
D/FramebufferNativeWindow( 2611): mNumBuffers = 2
I/Gecko   ( 2611): Logging GL tracing output to (null)/firefox.trace
I/Gecko   ( 2611): Attempting load of /data/local/egltrace.so
I/Gecko   ( 2611): Attempting load of libEGL.so
D/libEGL  ( 2611): loaded /system/lib/egl/libEGL_mali.so
D/libEGL  ( 2611): loaded /system/lib/egl/libGLESv1_CM_mali.so
D/libEGL  ( 2611): loaded /system/lib/egl/libGLESv2_mali.so
I/        ( 2611): !@Mali Android API Version : 7 [1334161988]
I/Gecko   ( 2611): Extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle  0x45
I/Gecko   ( 2611): Extensions length: 113
D/EventHub( 2611): No input device configuration file found for device 'compass_sensor'.
D/EventHub( 2611): No input device configuration file found for device 'sec_touchkey'.
E/Keyboard( 2611): Could not determine key map for device 'sec_touchkey' and no default key maps were found!
I/EventHub( 2611): New device: id=2, fd=57, path='/dev/input/event6', name='sec_touchkey', classes=0x1, configuration='', keyLayout='/system/usr/keylayout/sec_touchkey.kl', keyCharacterMap='', builtinKeyboard=false
D/EventHub( 2611): No input device configuration file found for device 'light_sensor'.
D/EventHub( 2611): No input device configuration file found for device 'proximity_sensor'.
D/EventHub( 2611): No input device configuration file found for device 'gyro_sensor'.
I/EventHub( 2611): New device: id=6, fd=59, path='/dev/input/event2', name='sec_touchscreen', classes=0x14, configuration='/system/usr/idc/sec_touchscreen.idc', keyLayout='', keyCharacterMap='', builtinKeyboard=false
E/EventHub( 2611): could not get driver version for /dev/input/mice, Not a typewriter
E/GeckoConsole( 2611): Attempt to use JS function on a different thread calling nsIDirectoryServiceProvider.getFile. JS objects may not be shared across threads.
D/EventHub( 2611): No input device configuration file found for device 'sec_key'.
E/Keyboard( 2611): Could not determine key map for device 'sec_key' and no default key maps were found!
I/EventHub( 2611): New device: id=7, fd=61, path='/dev/input/event1', name='sec_key', classes=0x1, configuration='', keyLayout='/system/usr/keylayout/sec_key.kl', keyCharacterMap='', builtinKeyboard=false
D/EventHub( 2611): No input device configuration file found for device 'max8997-muic'.
E/Keyboard( 2611): Could not determine key map for device 'max8997-muic' and no default key maps were found!
I/EventHub( 2611): New device: id=8, fd=64, path='/dev/input/event0', name='max8997-muic', classes=0x1, configuration='', keyLayout='', keyCharacterMap='', builtinKeyboard=false
I/InputReader( 2611): Device added: id=8, name='max8997-muic', sources=0x00000101
I/InputReader( 2611): Device added: id=7, name='sec_key', sources=0x00000101
W/InputReader( 2611): Invalid value for touch.size.calibration: 'normalized'
I/InputReader( 2611): Device reconfigured: id=6, name='sec_touchscreen', surface size is now 480x800, mode is 1
I/InputReader( 2611): Device added: id=6, name='sec_touchscreen', sources=0x00001002
I/InputReader( 2611): Device added: id=2, name='sec_touchkey', sources=0x00000101
I/ServiceManager( 2611): Waiting for service batteryinfo...
I/GeckoDump( 2611): Opened socket on 9999
I/ServiceManager( 2611): Waiting for service batteryinfo...
I/Gecko   ( 2611): SmsDatabaseService: Database needs upgrade: sms 0 1
I/Gecko   ( 2611): SmsDatabaseService: Correct new database version: true
I/Gecko   ( 2611): SmsDatabaseService: New database
I/Gecko   ( 2611): SmsDatabaseService: Created object stores and indexes
E/GeckoConsole( 2611): [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must to be declared in the document or in the transfer protocol." {file: "data:text/html,%3C!DOCTYPE%20html>%3Cbody%20style='background:black;'>" line: 0}]
I/ServiceManager( 2611): Waiting for service media.audio_flinger...
I/ServiceManager( 2611): Waiting for service batteryinfo...
I/ServiceManager( 2611): Waiting for service media.audio_flinger...
I/ServiceManager( 2611): Waiting for service batteryinfo...
I/ServiceManager( 2611): Waiting for service media.audio_flinger...
I/Gecko   ( 2611): RIL Worker: voice registration state: 13,0000,00000000
I/Gecko   ( 2611): RIL Worker: voice registration state: 13,0000,00000000
I/Gecko   ( 2611): RIL Worker: voice registration state: 13,0000,00000000
I/Gecko   ( 2611): RIL Worker: voice registration state: 13,0000,00000000
I/ServiceManager( 2611): Waiting for service media.audio_flinger...
I/ServiceManager( 2611): Waiting for service media.audio_flinger...
W/AudioSystem( 2611): AudioFlinger not published, waiting...
I/ServiceManager( 2611): Waiting for service media.audio_flinger...
I/ServiceManager( 2611): Waiting for service media.audio_flinger...
I/Gecko   ( 2611): RIL Worker: voice registration state: 13,ea6d,002c5a8f
I/Gecko   ( 2611): RIL Worker: voice registration state: 13,ea6d,002c5a8f
I/ServiceManager( 2611): Waiting for service media.audio_flinger...
I/ServiceManager( 2611): Waiting for service media.audio_flinger...
I/ServiceManager( 2611): Waiting for service media.audio_flinger...
D/Vold    ( 2576): USB connected
D/Vold    ( 2576): Share method ums now available
W/AudioSystem( 2611): AudioFlinger not published, waiting...
I/ServiceManager( 2611): Waiting for service media.audio_flinger...
I/ServiceManager( 2611): Waiting for service media.audio_flinger...
I/ServiceManager( 2611): Waiting for service media.audio_flinger...
I/ServiceManager( 2611): Waiting for service media.audio_flinger...
I/ServiceManager( 2611): Waiting for service media.audio_flinger...

With the last audio_flinger lines being repeated over and over.

**Comment by arky** [comment]
@malini 

Seen this error before, make sure all your sub modules are updated and rebuild.

Also the gecko in the B2G tends to be out-dated. Checkout mozilla-central and create a symlink gecko point to that repo.

**Comment by shianyow** [comment]
Latest B2G fixed the black screen issue, and it's been tested on SGS2 and Nexuss-ICS.

**Comment by arky** [comment]
Closing this bug following @shianyow 's comment. Thanks

**Comment by arky** [comment]
[Close]

**Comment by arky** [comment]
@malini  Vincent says your problem is related to filesystem. Can you file a new bug report?
